plugin-loader/src/main/resources/org/ow2/mind/plugin/plugin.dtd

<?add ast="plugin"              itf="org.ow2.mind.plugin.ast.Plugin" ?>
<?add ast="extensionPoint"      itf="org.ow2.mind.plugin.ast.ExtensionPoint" ?>
<?add ast="extension"           itf="org.ow2.mind.plugin.ast.Extension" ?>

<!-- <?map ast="extension-point" type="extensionPoint" ?> -->

<!ELEMENT plugin (extensionPoint*, extension*) >
<!ATTLIST plugin
  id CDATA #REQUIRED
  name CDATA #IMPLIED
>

<!ELEMENT extensionPoint EMPTY >
<!ATTLIST extensionPoint
  id CDATA #REQUIRED
  dtd CDATA #IMPLIED
>

<!ELEMENT extension EMPTY >
<!ATTLIST extension
  point CDATA #IMPLIED
>
