plugin-loader/src/main/resources/dtd/BooleanEvaluator.dtd

<!--
  Copyright (C) 2011 STMicroelectronics

 This file is part of "Mind Compiler" is free software: you can redistribute 
 it and/or modify it under the terms of the GNU Lesser General Public License 
 as published by the Free Software Foundation, either version 3 of the 
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT 
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 Contact: mind@ow2.org

 Authors: Matthieu Leclercq
 Contributors: 

 -->
<?xml version="1.0" encoding="UTF-8" ?>

<!--
The Boolean Evaluator extension point allows to defines extensions that can be 
used to evaluate boolean expression in extensions configuration.
-->
<!ELEMENT extension (evaluator+) >
<!ATTLIST extension
  point CDATA #REQUIRED
  id CDATA #IMPLIED
  name CDATA #IMPLIED
>

<!-- 
The evaluator element define the class that is responsible to evaluate element
with the given name.

name  : the name of the element that is evaluated
class : the name of the Java class that perform the evaluation. This class must
        implements org.ow2.mind.plugin.util.BooleanEvaluator
-->
<!ELEMENT evaluator EMPTY >
<!ATTLIST evaluator
  name CDATA #REQUIRED
  class CDATA #REQUIRED
>