common-frontend/src/main/resources/org/ow2/mind/st/xml/template-component.dtd

<!--
  Copyright (C) 2009 STMicroelectronics

 This file is part of "Mind Compiler" is free software: you can redistribute 
 it and/or modify it under the terms of the GNU Lesser General Public License 
 as published by the Free Software Foundation, either version 3 of the 
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT 
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 Contact: mind@ow2.org

 Authors: Ali Erdem Ozcan
 Contributors: 

 -->
<?xml version="1.0" encoding="UTF-8" ?>

<?add ast="template"        itf="org.ow2.mind.st.templates.ast.TemplateComponent" ?>
<?add ast="superTemplate"   itf="org.ow2.mind.st.templates.ast.SuperTemplate" ?>
<?add ast="serverInterface" itf="org.ow2.mind.st.templates.ast.ServerInterface" ?>
<?add ast="boundInterface"  itf="org.ow2.mind.st.templates.ast.BoundInterface" ?>
<?add ast="pluginInterface" itf="org.ow2.mind.st.templates.ast.PluginInterface" ?>


<!-- *********************************************************************** -->
<!-- Node grammar                                                            -->
<!-- *********************************************************************** -->
<!ELEMENT template (superTemplate?, serverInterface*, pluginInterface*, boundInterface*)>
<!ATTLIST template
  name     CDATA #REQUIRED
  content  CDATA #REQUIRED
>

<!ELEMENT superTemplate EMPTY>
<!ATTLIST superTemplate
  name     CDATA #REQUIRED
>

<!ELEMENT serverInterface EMPTY>
<!ATTLIST serverInterface
  signature CDATA #REQUIRED
>

<!ELEMENT boundInterface EMPTY>
<!ATTLIST boundInterface
  signature CDATA #REQUIRED
  name      CDATA #REQUIRED
  boundTo   CDATA #REQUIRED
>

<!ELEMENT pluginInterface EMPTY>
<!ATTLIST pluginInterface
  signature  CDATA #REQUIRED
  name       CDATA #REQUIRED
  repository CDATA #REQUIRED
>
